import random
import numpy as np
#开车时间的仿真测试
s1 = 0;s3 = 0
for i in range(10000):
    s = random.random()
    if s<0.7:
        s1+=1
    elif s>0.9:
        s3+=1
print(s1/10000,1-s1/10000-s3/10000,s3/10000)
#人到达时刻仿真测试
s1,s2,s3,s4=0,0,0,0
for i in range(10000):
    s = random.random()
    if s<0.3:
        s1+=1
    elif s<0.7:
        s2+=1
    elif s<0.9:
        s3+=1
    else:
        s4+=1
print(s1/10000,s2/10000,s3/10000,s4/10000)
##火车运行时间仿真测试
s = np.random.normal(0,1,10000)
y = []
for i in range(len(s)):
    y.append(2*s[i]+30)

  
##赶上火车的仿真结果
x1 = [random.random() for i in range(10000)]
x2 = [random.random() for i in range(10000)]
x3 = np.random.normal(0,1,10000)
s = 0
for i in range(10000):
    if x1[i]<0.7:
        T1=0
    elif x1[i]<0.9:
        T1=5
    else:T1=10
#    
    T2=30+2*x3[i]
    if x2[i]<0.3:
        T3=28
    elif x2[i]<0.7:
        T3=30
    elif x2[i]<0.9:
        T3=32
    else:T3=34
    print(T3)
    if (T3<T2+T1).all():
        s+=1
    continue
print(s/10000)
